SERVER=http://localhost:4000
STRIPE_PROMISE = pk_test_51OqymoSBSds6sJPXprH8TftBkYLiEi4H1aGnVHMiNdMfBIYspqvS9K4ybGsKL4f2nnNinXa6OhnVG7US08HgDmBT00Wv9nBbeR

REACT_APP_API_KEY=AIzaSyD_meEWONHdVeYYrR7_zlwV23dAPIBTdbQ